{
  "name": "claude-agent-orangepi",
  "version": "3.0.0",
  "description": "Agente Autônomo de Nível Profissional para Orange Pi 6 Plus - Powered by Claude API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "install-agent": "bash scripts/install.sh"
  },
  "keywords": [
    "claude",
    "anthropic",
    "ai-agent",
    "autonomous",
    "orangepi",
    "telegram",
    "automation",
    "computer-use",
    "tool-use",
    "vision"
  ],
  "author": "empadacss",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/empadacss/agente-ia-clawdbot12.git"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
